<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abhishek Babu</title>
  <meta content="Abhishek Babu's personal website" name="description">
  <meta content="" name="keywords">
  <meta content="assets/img/profile-img.png" name="image">

  <!-- Open Graph Tags -->
  <meta property="og:site_name" content="Abhishek Babu"/>
  <meta property="og:title" content="Abhishek Babu"/>
  <meta property="og:description" content="Abhishek Babu's personal website"/>
  <meta property="og:image" content="assets/img/profile-img.png">
  <meta property="og:url" content="http://abhishekbabu.github.io">
  <meta property="og:type" content="personal"/>

  <!-- Favicons -->
  <link href="assets/img/favicon/favicon.ico" rel="icon">
  <link href="assets/img/favicon/favicon-16x16.png" rel="icon" sizes="16x16">
  <link href="assets/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32">
  <link href="assets/img/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="assets/img/favicon/android-chrome-192x192.png" rel="icon" sizes="192x192">
  <link href="assets/img/favicon/android-chrome-512x512.png" rel="icon" sizes="512x512">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v2.1.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <li><a href="#skills"><i class="bx bxs-checkbox-checked"></i> <span>Skills</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
        <li><a href="#awards"><i class="bx bx-award"></i> <span>Awards</span></a></li>
        <li><a href="#academics"><i class="bx bxs-school"></i> <span>Academics</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <video autoplay muted loop id="seattle-vid">
      <source src="assets/img/hero-vid.mp4" type="video/mp4">
    </video>
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <img class="profile" src="assets/img/profile-img.png"/>
      <h1>Abhishek Babu</h1>
      <p>I'm a <strong><span class="typed" data-typed-items="Software Engineer, Data Scientist, Research Assistant, Student"></span></strong></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/abhishek-babu/" target="_blank" class="linkedin" data-toggle="tooltip" data-placement="bottom" title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/abhishekbabu/" target="_blank" class="github" data-toggle="tooltip" data-placement="bottom" title="GitHub"><i class="bx bxl-github"></i></a>
        <a href="mailto:babua@cs.washington.edu" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Email"><i class="bx bx-envelope"></i></a>
        <a href="https://www.instagram.com/abhishekbabu04/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/shekster04/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="bx bxl-twitter"></i></a>
        <a href="assets/resume/Resume.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Resume"><i class="bx bx-briefcase"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I'm a Computer Science student at the University of Washington's Paul G. Allen School of Computer Science and Engineering. I'm inquisitive and highly enthusiastic with strong foundations in mathematics and programming. I have been admitted to the Combined B.S./M.S. program for Computer Science at the University of Washington and will be returning to UW in Fall 2021 to pursue my graduate studies.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/98/2014/09/07214435/Signature_Stacked_Purple_Hex.png" class="img-fluid" alt="UW logo">
            <a href="assets/resume/Resume.pdf" target="_blank"><button id="resume-btn" type="button" class="btn btn-primary btn-lg btn-block"><i class="bx bx-briefcase"></i> Resume</button></a>
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <!-- <h3>Software Engineer &amp; Data Scientist.</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Major:</strong> Computer Science</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Minor:</strong> Mathematics</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Expected Graduation:</strong> June 2021</li>
                  <li><i class="icofont-rounded-right"></i> <a href="mailto:babua@cs.washington.edu" target="_blank" style="color: black; border-bottom: 1px dotted black;"><strong>Email:</strong> babua@cs.washington.edu</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Location:</strong> Seattle, Washington</li>
                  <li><i class="icofont-rounded-right"></i> <strong>From:</strong> Chennai, India</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 19</li>
                  <li><i class="icofont-rounded-right"></i> <a data-toggle="tooltip" data-placement="top" title="English, Tamil, French, Hindi" style="border-bottom: 1px dotted black;"><strong>Languages:</strong> 4</a></li>
                </ul>
              </div>
            </div>
            <p>
              Through my undergraduate education at the Allen school, I have been able to explore and build my interests in data science and machine learning.
              These fields offer an avenue for a quantifiable and data-driven decision-making process in the fields they are applied in.
              I look forward to developing my skills in these areas, which will drive more insightful observations and deliver actionable intelligence in various industries.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <a href="#awards" class="scrollto">
            <div class="count-box">
              <i class="icofont-award"></i>
              <span data-toggle="counter-up">16</span>
              <p>Awards</p>
            </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6">
            <a href="#portfolio" class="scrollto">
            <div class="count-box">
              <i class="icofont-computer"></i>
              <span data-toggle="counter-up">10</span>
              <p>Projects</p>
            </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6">
            <a href="certifications/certifications.html" data-gall="certificationsGallery" data-vbtype="iframe" class="venobox" title="Certifications">
            <div class="count-box">
              <i class="icofont-certificate"></i>
              <span data-toggle="counter-up">11</span>
              <p>Certifications</p>
            </div>
            </a>
          </div>

          <div class="col-lg-3 col-md-6">
            <a href="#academics" class="scrollto">
            <div class="count-box">
              <i class="icofont-graduate"></i>
              <span data-toggle="counter-up">3.98</span>
              <p>GPA</p>
            </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <!-- <p>You can find everything I've been working on here.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-software">Software</li>
              <li data-filter=".filter-hardware">Hardware</li>
              <li data-filter=".filter-other">Other</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-software">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/CoviData/CoviData.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>CoviData</h4>
                <p>A chrome extension dashboard for COVID-19 statistics</p>
                <div class="portfolio-links">
                  <a href="https://github.com/abhishekbabu/CoviData" target="_blank"><i class="bx bxl-github"></i></a>
                  <a href="portfolio-details/covidata-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-software">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Musique/Musique.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Musique</h4>
                <p>A web application that produces instrumentals from images</p>
                <div class="portfolio-links">
                  <a href="https://github.com/abhishekbabu/Musique" target="_blank"><i class="bx bxl-github"></i></a>
                  <a href="portfolio-details/musique-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-software">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Tweet Sentiment Prediction Model/Tweet Sentiment Prediction Model.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Tweet Sentiment<br/>Prediction Model</h4>
                <p>A machine learning model that predicts whether a tweet conveys positive or negative sentiment</p>
                <div class="portfolio-links">
                  <a href="https://github.com/abhishekbabu/Twitter-Sentiment-Analysis" target="_blank"><i class="bx bxl-github"></i></a>
                  <a href="portfolio-details/twitter-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-other">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Analysis of Lotka-Volterra Model/Analysis of Lotka-Volterra Model.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Analysis of Lotka-<br/>Volterra Model</h4>
                <p>An analysis of the model and its behavior within real-world constraints and propositions of modifications</p>
                <div class="portfolio-links">
                  <a href="https://1drv.ms/b/s!AoSMfT-ytL4qgdY2KQaxntveFmOkkA" target="_blank"><i class="bx bx-cloud"></i></a>
                  <a href="portfolio-details/lotka-volterra-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hardware filter-software">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Smart Mirror with Voice Assistant/Smart Mirror with Voice Assistant.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Smart Mirror with<br/>Voice Assistant</h4>
                <p>A display with a reflective sheet programmed to act as a smart mirror with a voice assistant</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=BbYe8H-FpcA" target="_blank"><i class="bx bxl-youtube"></i></a>
                  <a href="portfolio-details/smart-mirror-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hardware filter-software">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Voice Assistant/Voice Assistant.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Voice Assistant</h4>
                <p>A speaker setup programmed to act as a voice assistant</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=E9tKj7mWq1Y" target="_blank"><i class="bx bxl-youtube"></i></a>
                  <a href="portfolio-details/voice-assistant-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hardware filter-software">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Reconnaissance Rover/Reconnaissance Rover.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Reconnaissance Rover</h4>
                <p>A rover that autonomously navigates its surroundings while live streaming and sending atmospheric data in real time</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=HtoK3k6HyiE" target="_blank"><i class="bx bxl-youtube"></i></a>
                  <a href="https://github.com/abhishekbabu/Reconnaisance-Robot" target="_blank"><i class="bx bxl-github"></i></a>
                  <a href="portfolio-details/reconnaissance-rover-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hardware">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Sculpture Photogrammetry/Sculpture Photogrammetry.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Sculpture Photogrammetry</h4>
                <p>A 3D printed replica of a sculpture at home I scanned photogrammetrically</p>
                <div class="portfolio-links">
                  <a href="portfolio-details/sculpture-photogrammetry-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hardware">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/3D Printed PPE/3D Printed PPE.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>3D Printed PPE</h4>
                <p>3D printed masks and face shield frames that I donated</p>
                <div class="portfolio-links">
                  <a href="portfolio-details/ppe-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hardware">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Box Fan Air Filter/Box Fan Air Filter.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Box Fan Air Filter</h4>
                <p>3D printed fixtures to attach HEPA filters to a box fan</p>
                <div class="portfolio-links">
                  <a href="https://www.youtube.com/watch?v=2zXVWh9qkjU" target="_blank"><i class="bx bxl-youtube"></i></a>
                  <a href="portfolio-details/box-fan-air-filter-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <strong><p>Data Science</p></strong>

            <div class="progress">
              <span class="skill">Python <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MATLAB <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">scikit-learn <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Azure Cognitive Services <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">OpenCV <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Natural Language Toolkit <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <br/>

            <strong><p>Databases</p></strong>

            <div class="progress">
              <span class="skill">SQL <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cypher <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL++ <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Azure SQL Server <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AsterixDB <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <br/>

            <strong><p>Data Visualization</p></strong>

            <div class="progress">
              <span class="skill">Seaborn <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Matplotlib <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">D3.js <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <strong><p>Web Development</p></strong>

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Bootstrap <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Chrome Extension APIs <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">React.js <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <br/>

            <strong><p>Models &amp; Controllers</p></strong>

            <div class="progress">
              <span class="skill">Java <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C# <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <br/>

            <strong><p>3D Modelling &amp; Circuitry</p></strong>

            <div class="progress">
              <span class="skill">Ultimaker Cura <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">TinkerCAD <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">3DF Zephyr <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Soldering <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Experience</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="resume-item">
              <h4>Software Engineering Intern</h4>
              <h5>June 2020 - Present</h5>
              <p>P<a style="border-top: 1px solid black;">a</a>rv.ai, Redmond, WA</p>
              <ul>
                <li>Parv.ai is an AI-based educational platform interacting with various MOOC providers</li>
                <li>Web development using <strong>Azure SQL Server</strong>, <strong>React.js</strong>, <strong>HTML</strong> and <strong>CSS</strong></li>
                <li>Enabling single sign-on with <strong>Google and Facebook sign-on</strong> and <strong>Azure Active Directory</strong></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>CodeLabs Intern</h4>
              <h5>June 2020 - Present</h5>
              <p>CodeDay, Virtual</p>
              <ul>
                <li>Mentor: Sneha Singh</li>
                <li>Building a resume analysis platform using <strong>CNNs</strong> and <strong>OCR</strong></li>
                <li>Predict candidate qualifications from their resumes using <strong>TensorFlow</strong> and <strong>Keras</strong></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Extern - Summer Learning Academy</h4>
              <h5>June 2020 - Present</h5>
              <p>AT&amp;T, Virtual</p>
              <ul>
                <li>Engaging in professional skill-building coursework through self-paced lessons and live talks with industry professionals</li>
                <li>Studying AT&amp;T's industry products, developing technical knowledge of telecommunications' technologies such as <strong>5G</strong> and the applications of <strong>machine learning</strong> and <strong>AI</strong> in this field</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Technical Project Lead &amp; Lead Software Engineer</h4>
              <h5>April 2019 - Present</h5>
              <p>Autonomous Flight Systems Laboratory<br/>University of Washington College of Engineering, Seattle, WA</p>
              <ul>
                <li><strong>Project:</strong> Laboratory Reconciliation and Information System (LARI)</li>
                <li>Developing a <strong>Java</strong> and <strong>SQL</strong> data management solution to streamline hardware components tracking and flight data</li>
                <li>Developing automatic checklist generating functionality for flight tests contingent on component tracking for UAVs &amp; other aircraft to reduce transition period between readiness and testing by 75%</li>
                <li>Overseeing project’s technical development and ensuring developers’ timely progress on <strong>Trello</strong> user stories by leading weekly development meetings</li>
                <li><strong>Started as a Research Assistant</strong> before becoming the Technical Project Lead in July 2019</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="resume-item">
              <h4>Assistant Taekwondo Instructor</h4>
              <h5>September 2018 - Present</h5>
              <p>True Martial Arts, Sammamish, WA</p>
              <ul>
                <li>Lead warmups and training in Taekwondo sparring and techniques</li>
                <li>Assist head instructor in teaching and managing classes</li>
                <li>Participate in instructors' meetings to review feedback and improve instruction for future classes</li>
                <li><strong>Started as an Assistant Instructor Intern</strong> before becoming an Assistant Instructor in May 2019</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Software Engineering Intern</h4>
              <h5>August 2019 - September 2019</h5>
              <p>Tata Consultancy Services, Bellevue, WA</p>
              <ul>
                <li><strong>Project:</strong> Meetings Monitor</li>
                <li>Developed a <strong>.NET Core</strong> cross platform application for a <strong>Raspberry Pi 4</strong> to snapshot a conference room at regular intervals</li>
                <li>Leveraged <strong>Azure Cognitive Services (Computer Vision API, Face API)</strong> for human detection and facial recognition analysis on conference room snapshots</li>
                <li>Implemented offline <strong>OpenCV</strong> human detection with <strong>Haar Cascade classifiers</strong> to optimize number of API calls made, reducing cost of application by 90%</li>
                <li>Used <strong>Azure Table Storage</strong> and <strong>Blob Storage</strong> for time-stamped storage of snapshots and analysis results</li>
                <li>Integrated application with conference room booking bot to gather metrics about conference room bookings vs. usage quality</li>
                <li>Created and updated documentation for project dependencies and development on <strong>Azure DevOps</strong></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Washington Aerospace Scholar</h4>
              <h5>April 2017 - July 2017</h5>
              <p>The Museum of Flight, Seattle, WA</p>
              <ul>
                <li><strong>Program:</strong> Washington Aerospace Scholars</li>
                <li>Completed a college level online course in <strong>spaceflight mechanics &amp; design</strong> and qualified for a hands-on workshop at the Museum of Flight in a competitive pool of Pacific Northwest students</li>
                <li>Simulated a <strong>mock space mission</strong> and built a <strong>prototype Mars rover</strong> to be presented to judges with the goal of receiving funding from potential sponsors such as SpaceX and Blue Origin</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Awards Section ======= -->
    <section id="awards" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Awards</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <a href="awards/university-awards.html" data-gall="awardsGallery" data-vbtype="iframe" class="venobox" title="Awards">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxs-graduation"></i>
              </div>
              <h4>University</h4>
            </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <a href="awards/high-school-awards.html" data-gall="awardsGallery" data-vbtype="iframe" class="venobox" title="Awards">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bxs-school"></i>
              </div>
              <h4>High School</h4>
            </div>
            </a>
          </div>

          <div class="col-lg-4 col-md-6 align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <a href="awards/extracurricular-awards.html" data-gall="awardsGallery" data-vbtype="iframe" class="venobox" title="Awards">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-award"></i>
              </div>
              <h4>Extracurricular</h4>
            </div>
            </a>
          </div>

        </div>

      </div>
    </section><!-- End Awards Section -->

    <!-- ======= Academics Section ======= -->
    <section id="academics" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Academics</h2>
          <!-- <p>Relevant STEM coursework</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Computer Science</h4>
              <h5>September 2018 - June 2021</h5>
              <p>University of Washington, Seattle, WA</p>
              <ul>
                <li><strong>Minor:</strong> Mathematics</li>
                <li><strong>GPA:</strong> 3.98 / 4.00</li>
                <li>Pursuing the <strong>Data Science option</strong> in Computer Science with specialized coursework</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>International Baccalaureate Diploma (IB DP)</h4>
              <h5>September 2016 - June 2018</h5>
              <p>Skyline High School, Sammamish, WA</p>
              <ul>
                <li><strong>GPA:</strong> 3.93 / 4.00</li>
                <li><strong>Higher Level:</strong> Mathematics, Physics, English A: Literature</li>
                <li><strong>Standard Level:</strong> Chemistry, Business Management, French B</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>International Baccalaureate Middle Years Program (IB MYP)</h4>
              <h5>August 2014 - June 2016</h5>
              <p>International School of Helsinki, Helsinki, Finland</p>
              <ul>
                <li><strong>Subjects:</strong> Higher Level Mathematics, English, Science, Physical Education &amp; Health, Humanities, Digital Design, Music, French B</li>
                <li>Achieved a perfect score on the <strong>MYP Personal Project</strong></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Relevant Coursework</h3>
            <div class="resume-item">
              <h4>Upcoming Courses</h4>
              <h5>Fall 2020</h5>
              <ul>
                <li>Machine Learning</li>
                <li>Data Visualization</li>
                <li>Mathematics of Democracy (Special Topic in Mathematics)</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Computer Science Courses</h4>
              <ul>
                <li>Systems Programming <div class="tools">C | C++</div></li>
                <li>Data Management <div class="tools">SQL | NoSQL</div></li>
                <li>Data Structures and Parallelism <div class="tools">Java</div></li>
                <li>Software Design and Implementation <div class="tools">Java</div></li>
                <li>The Hardware / Software Interface <div class="tools">C | x86-64</div></li>
                <li>Discrete Mathematics</li>
                <li>Probability and Statistics</li>
                <li>System and Software Tools <div class="tools">Linux CLI</div></li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Other Relevant Courses</h4>
              <ul>
                <li>Scientific Computing <div class="tools">MATLAB</div></li>
                <li>Linear Algebra</li>
                <li>Linear Analysis</li>
                <li>Multivariable Calculus</li>
                <li>Differential Equations</li>
                <li>Statics, Kinematics and Dynamics</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Academics Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>What People Say About Me</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/noimage.png" class="testimonial-img" alt="">
            <h3>Huy Tran</h3>
            <h4>Software Engineer at Cytiva</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I had the privilege to work with Abhishek this summer [2019]. He has demonstrated varied knowledge and the ability to adapt to new technology given a short amount of time, he is always on time, clear on communication and tries to do the best he can of whatever task he is given. He will be a good asset for any team he will join.</a>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/noimage.png" class="testimonial-img" alt="">
            <h3>Hearan Shim</h3>
            <h4>IB Higher Level Mathematics Teacher at Skyline High School</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Abhishek is humble, but does not hesitate to share his approach for problem solving, and yet he is sensitive to the feelings of others. As a result, he is well respected by his peers and his teachers. Through two years’ observation as his classroom teacher, it is evident that Abhishek is accountable, kind, a hard worker, and resilient.</a>
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Abhishek Babu</h3>
      <!-- <p>You can find me on other platforms &darr;</p> -->
      <div class="social-links">
        <a href="https://www.linkedin.com/in/abhishek-babu/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/abhishekbabu/" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:babua@cs.washington.edu" target="_blank"><i class="bx bx-envelope"></i></a>
        <a href="https://www.instagram.com/abhishekbabu04/" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/shekster04/" target="_blank"><i class="bx bxl-twitter"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright 2020 <strong><span>Abhishek Babu</span></strong>
      </div>
      <div class="credits">
        Theme by <a href="https://bootstrapmade.com/" target="_blank">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>